# CI_PatientInfoService

./: Capstone-proj.sln  Dockerfile  LICENSE  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml
BuisnessLogic/: BuisnessLogic.csproj  ILogic.cs  Logic.cs  Mapper.cs
BuisnessLogic/Properties/: launchSettings.json
Capstone-proj/: Capstone-proj.csproj  Capstone-proj.sln  WeatherForecast.cs  docker-compose.dcproj  docker-compose.yml
Capstone-proj/Controllers/: WeatherForecastController.cs
Capstone-proj/Entities/: PatientInfoServiceDbContext.cs  Patientinfo.cs
Controllers/: PatientInfoController.cs
DataLogic/: DataLogic.csproj  IRepo.cs  Repo.cs
DataLogic/Entities/: PatientInfoServiceDbContext.cs  Patientinfo.cs
DataLogic/Properties/: launchSettings.json
Properties/: launchSettings.json
